
@import "mixins.less";
@import "variables.less";

ul.trades {
    list-style: none;
    margin-left: 0;
}

.trade-div {
    margin-top: 75px;
}

li.trade {
    position: relative;
    overflow: hidden;
    display: block;
    border-bottom: 2px solid darken(@gray, 8%);
    padding-bottom: 10px;
}

li.trade:last-child {
    border-bottom: none;
}

ul.trans-trade {
    margin-top: 12px;
    list-style: none;
    width: 350px;
    h2 {
        color: lighten(@grayDark, 5%);
	font-style: serif;
	margin-top: -30px;
    }
    &.pull-right {
        margin-right: 20px;
    }
}

li.item {
    margin-bottom: 5px;
    text-align: left;
    display: inline-block;
    background-color: lighten(@grayDark, 5%);
    margin-left: 2px;
    margin-right: 2px;
    .border-radius(10px 10px 10px 10px);
    border-width: 3px;
    border-style: solid;
    width: 72px;
    height: 72px;
    a, a img, .item-image {
        width: 72px;
	height: 72px;
	display: inline-block;
    }
    &.empty { border-color: @grayLight; margin-top: -100px }
    &.normal { border-color: #B2B2B2 }
    &.unique { border-color: #FFD700 }
    &.vintage { border-color: #476291 }
    &.genuine { border-color: #4D7455 }
    &.strange { border-color: #CF6A32 }
    &.unusual, &.haunted { border-color: #8650AC }
    &.community, &.self-made { border-color: #70B04A }
    &.valve { border-color: #A50F79 }
    .quantity {
        &.q-2 {background-color: @gray }
	.border-radius(0 0 5px 5px);
        font-family: @serifFontFamily;
        position: relative;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	color: @grayLighter;
	margin: 0 auto;
	float: none;
	width: 100%;
	margin-top: -35px;
	font-size: 18px;
    }
}

.trade-arrow {
    display: inline-block;
    float: left;
    margin-top: 40px;
    margin-left: 10px;
    position: relative;
    background: rgba(128, 128, 128, 0.2);
    width: 70px;
    height: 30px;
    &:after {
    	display: inline-block;
        content: " ";
	width: 0;
	height: 0;
	margin-top: -25px;
	margin-left: 70px;
	position: relative;
	border-top: 40px solid transparent;
	border-left: 50px solid rgba(128, 128, 128, 0.2);
	border-bottom: 40px solid transparent;
    }
}

.account {
    margin-left: 30px;
    margin-top: 20px;
    color: #fff;
    img {
        margin-right: 10px;
        height: 48px;
        width: 48px;
        .border-radius(5px 5px 5px 5px);
    }
    &.online img { border: 3px solid #8ecafc; }
    &.online a { color: #8ecafc; .transition(ease-in-out .1s color) }
    &.online a:hover { color: darken(#8ecafc, 10%); text-decoration: none }
    
    &.in-game img { border: 3px solid #aefc4e; }
    &.in-game a { color: #aefc4e; .transition(ease-in-out .1s color) }
    &.in-game a:hover { color: darken(#aefc4e, 10%); text-decoration: none }
    
}

@media (min-width: 1200px) {
    ul.trans-trade {
        width: 450px;
    }
    li.item, li.item a, li.item a img, li.item .item-image {
         width: 96px;
         height: 96px;
    }
    .trade-arrow {
        margin-left: 5px;
        width: 100px;
        height: 40px;
        &:after {
            margin-top: -20px;
            margin-left: 100px;
        }
    }
}